Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: E:/MyDoc/eagle/Quadro/Quadro/ControlBoard_V1.2.gpi

 Date              : 6/26/2012 22:37:18
 Plotfile          : E:/MyDoc/eagle/Quadro/Quadro/ControlBoard_V1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0630inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0630inch    32
 D13      round     0.0630inch              22
 D14      draw      0.0600inch              27
 D15      octagon   0.0600inch              18
 D16      rectangle 0.0591inch x 0.0512inch    10
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      square    0.0630inch               2
 D19      draw      0.0100inch              27
 D20      round     0.0277inch              10
 D21      draw      0.0120inch             184
 D22      round     0.0317inch               5
 D23      draw      0.0160inch              30

