Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: E:/MyDoc/eagle/Quadro/Quadro/ControlBoard_V1.1.dri

 Date              : 6/25/2012 21:00:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0197inch     5
 T03   0.0400inch    45
 T04   0.1260inch     4

Total number of drills: 64

Plotfiles:

 E:/MyDoc/eagle/Quadro/Quadro/ControlBoard_V1.1.TXT
